<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bootstrap Assignment">
    <meta name="author" content="Saptak Patra">
    <title>Bootstrap Demo</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
  <header class="header">
	  <div class="navbar-wrapper">
	    <nav class="navbar navbar-inverse navbar-fixed-top">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="#">uHotel</a>
	        </div>
	        <div id="navbar" class="collapse navbar-collapse">
	          <ul class="nav navbar-nav">
	            <li class="active"><a href="#">Stay</a></li>
	            <li><a href="#restaurant">Restaurant</a></li>
	            <li><a href="#spa">Spa</a></li>
	            <li><a href="#christmas">Christmas</a></li>
	            <li><a href="#corporate">Corporate Events</a></li>
	            <li><a href="#career">Career</a></li>
	            <li><a href="#contact">Contact</a></li>
	          </ul>
	        </div>
	      </div>
	    </nav>
	  </div>
  </header>
  <!-- <section> -->
  	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	  </ol>
	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">
		<div class="item active">
		  <img src="images/carousel/c1.jpg" alt="Los Angeles">
		</div>
		<div class="item">
		  <img src="images/carousel/c2.jpg" alt="Chicago">
		</div>
		<div class="item">
		  <img src="images/carousel/c3.jpg" alt="New York">
		</div>
	  </div>
	  <!-- Left and right controls -->
	  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left"></span>
		<span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#myCarousel" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right"></span>
		<span class="sr-only">Next</span>
	  </a>
	</div>
  <!-- </section> -->
  	<section id="restaurant">
  		<div class="container">
			<div class="row">
			  <div class="col-sm-6 col-md-4">
				<div class="thumbnail">
				  <img src="images/restaurant/ethnic.jpg" alt="...">
				  <div class="caption">
					<h3>Ethnic</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				  </div>
				</div>
			  </div>
			  <div class="col-sm-6 col-md-4">
				<div class="thumbnail">
				  <img src="images/restaurant/barbe.jpg" alt="...">
				  <div class="caption">
					<h3>Barbecue</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				  </div>
				</div>
			  </div>
			  <div class="col-sm-6 col-md-4">
				<div class="thumbnail">
				  <img src="images/restaurant/family.jpg" alt="...">
				  <div class="caption">
					<h3>Family Restaurant</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				  </div>
				</div>
			  </div>
			</div>
		</div>
  	</section>
  	<section id="spa" class="spa-section">
  		<div class="container clearfix">
  			<div class="heading-block center">
  				<h2>Time to Relax</h2>
  			</div>
  			<div class="col_full">
  				<img data-animate="fadeIn" class="aligncenter" src="images/spa/spa-1.jpg" alt="SPA">
  			</div>
  		</div>
  	</section>
	
	
	<footer id="footer" class="dark">
		<div class="container">
			<div class="footer-widgets-wrap clearfix">
				<div class="col_two_third">
					<div class="col_one_third">
						<div class="widget clearfix">
							<div>
								<address>
									<strong>Contacts:</strong><br>
										795 Folsom Ave, Suite 600<br>
										San Francisco, CA 94107<br>
								</address>
								<abbr title="Phone Number"><strong>Phone:</strong></abbr> (91) 8547 632521<br>
								<abbr title="Fax"><strong>Fax:</strong></abbr> (91) 11 4752 1433<br>
								<abbr title="Email Address"><strong>Email:</strong></abbr> info@uhotel.com
							</div>
						</div>
					</div>
					<div class="col_one_third">
							
					</div>
					<div class="col_one_third col_last">
							
					</div>
					</div>
					</div>
					</div>
				</div>
			</footer>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
