html {
  position: relative;
  min-height: 100%;
}
body {
  padding-top: 50px;
  margin-bottom: 60px;
  font-family: Montserrat, Lato, sans-serif;
}

/*small devices*/
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
	.carousel {
	  height:200px;
	  margin-bottom: 30px;
	}
	.carousel .item {
	  height: 200px;
	  background-color: #777;
	}
	.carousel-inner > .item > img {
	  position: absolute;
	  top: 0;
	  left: 0;
	  min-width: 100%;
	  height: 200px;
	}
}

/* small devices */
@media only screen and (min-width: 321px) {
	.carousel {
	  height:200px;
	  margin-bottom: 30px;
	}
	.carousel .item {
	  height: 200px;
	  background-color: #777;
	}
	.carousel-inner > .item > img {
	  position: absolute;
	  top: 0;
	  left: 0;
	  min-width: 100%;
	  height: 200px;
	}
}
/* medium to large devices */
@media only screen and (min-device-width: 768px) and (max-device-width: 1900px) {
	.carousel {
	  height:600px;
	  margin-bottom: 60px;
	}
	.carousel .item {
	  height: 600px;
	  background-color: #777;
	}
	.carousel-inner > .item > img {
	  position: absolute;
	  top: 0;
	  left: 0;
	  min-width: 100%;
	  height: 600px;
	}
}

.thumbnail > img {
	width: 100%;
	height: 168px;
}

.spa-section {
	position: relative;
    margin: 60px 0;
    padding: 60px 0;
    background-color: #F9F9F9;
    overflow: hidden;
}
.widget {
    margin-top: 50px;
}
.heading-block {
    margin-bottom: 50px;
}

.center {
    text-align: center!important;
}

.col_full {
	width: 100%;
}

.col_full > img {
	width: 100%;
	height: 400px;
}

.col_one_third {
    width: 30.63%;
}
.col_two_third {
	width: 61.26%;
}
.nobottommargin {
    margin-bottom: 0!important;
}
.col_last {
    margin-right: 0!important;
    clear: right;
}

.dark  {
    background-color: #282828;
    border-color: rgba(255,255,255,.1)
}

#footer {
    position: relative;
    background-color: #EEE;
    border-top: 5px solid rgba(0,0,0,.2)
}

#footer.dark, .dark #footer {
    background-color: #333;
    color: #CCC;
    border-top-color: rgba(0,0,0,.2);
}

#footer .footer-widgets-wrap {
    position: relative;
    padding: 80px 0;
}

.footer-widgets-wrap .col_one_third,.footer-widgets-wrap .col_full {
    margin-bottom: 0
}